# Hiraj-Foods

./: Hiraj Foods.csproj  Hiraj Foods.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AnuragController.cs  HomeController.cs  LoginController.cs  MyOrderController.cs  RahulController.cs  UserController.cs  YadneshController.cs
Data/: ApplicationDbContext.cs
Migrations/: .Designer.cs  .cs  20240405060415_Initial.Designer.cs  20240405060415_Initial.cs  20240405063129_Initial1.Designer.cs  20240405063129_Initial1.cs  20240405092638_Removing-Admin-Image.Designer.cs  20240405092638_Removing-Admin-Image.cs  20240405094443_Adding_Admin_Details.Designer.cs  20240405094443_Adding_Admin_Details.cs  20240408051612_Initial2.Designer.cs  20240408051612_Initial2.cs  20240408070312_adding_banner.Designer.cs  20240408070312_adding_banner.cs  20240408090241_UserAdd.Designer.cs  20240408090241_UserAdd.cs  20240408092647_Initial3.Designer.cs  20240408092647_Initial3.cs  20240408105748_User.Designer.cs  20240408105748_User.cs  20240408123004_Initial4.Designer.cs  20240408123004_Initial4.cs  20240410060646_Initial5.Designer.cs  20240410060646_Initial5.cs  20240410104609_Adding Cart.Designer.cs  20240410104609_Adding Cart.cs  20240410113011_addinRowstoCart.Designer.cs  20240410113011_addinRowstoCart.cs  20240410113345_AddPrice.Designer.cs  20240410113345_AddPrice.cs  20240410124410_Initial6.Designer.cs  20240410124410_Initial6.cs  20240411050716_Initial7.Designer.cs  20240411050716_Initial7.cs  20240411070120_Initial8.Designer.cs  20240411070120_Initial8.cs  20240411071605_Adding_Checkout.Designer.cs  20240411071605_Adding_Checkout.cs  20240411082520_Initial9.Designer.cs  20240411082520_Initial9.cs  (+67 more)
Models/: Admin.cs  Banner.cs  Cart.cs  Checkout.cs  Contact.cs  Enquiry.cs  ErrorViewModel.cs  FeedBack.cs  Login.cs  Orders.cs  PositiveFeedback.cs  Product.cs  ProductDetail.cs  TotalPrice.cs  User.cs  UserProfileImg.cs  User_SignIn_Login.cs
Models/View-Model/: AddProductVM.cs  EntityOrder.cs  Invoice.cs  LayoutModel.cs  LoginData.cs  StripeSettings.cs  UpdateAdmin.cs
Properties/: launchSettings.json
Repository/: AdminRepository.cs  BannerRepository.cs  CartRepository.cs  CheckoutRepository.cs  ContactRepository.cs  EnquiryRepository.cs  FeedbackRepository.cs  OrdersRepository.cs  PositiveFeedbackRepository.cs  PriceRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWorks.cs  UserProfileImgRepository.cs  UserRepository.cs
Repository/IRepository/: IAdminRepository.cs  IBannerRepository.cs  ICartRepository.cs  ICheckoutRepository.cs  IContactRepository.cs  IEnquiry.cs  IFeedBackRepository.cs  IOrdersRepository.cs  IPositiveFeedbackRepository.cs  IPriceRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWorks.cs  IUserProfileImgRepository.cs  IUserRepository.cs
Service/: PDFService.cs  Services.cs
Service/IService/: IServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: AccountSetting.cshtml  AddBanner.cshtml  AddProduct.cshtml  Banner.cshtml  ChangePassword.cshtml  EditCheckout.cshtml  EditOrder.cshtml  EditProduct.cshtml  EditUser.cshtml  Enquiry.cshtml  Feedback.cshtml  Login.cshtml  Notification.cshtml  PositiveFeedbacks.cshtml  ViewCheckouts.cshtml  ViewContact.cshtml  ViewOrder.cshtml  ViewProduct.cshtml  ViewUser.cshtml  dashboard.cshtml
Views/Anurag/: GeneratePDFFromView.cshtml  Test.cshtml  TrackOrder.cshtml
Views/Login/: ForgetPassword.cshtml  Login.cshtml  Signup.cshtml
Views/MyOrder/: Index.cshtml  Payment.cshtml  PaymentSucess.cshtml
Views/Rahul/: Contact.cshtml  Enquiry.cshtml  Feedback.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavbarPartialView.cshtml  _SidePartialView.cshtml  _toastr.cshtml
Views/User/: Cart.cshtml  Orders.cshtml  Profile.cshtml  Signup.cshtml
Views/Yadnesh/: Aboutus.cshtml  Checkout.cshtml  Home.cshtml  HomeInside.cshtml  MoreInfo.cshtml  Quality_Values.cshtml
wwwroot/css/: Invoice.css  all.min.css  animate.css  bootstrap.min.css  icofont.min.css  lightcase.css  password.css  style.css  swiper.min.css
wwwroot/css/Checkout/: Checkout.css  Checkout.js
wwwroot/css/Login-css/: Login.css
wwwroot/css/User-Css/: CheckOutRadioButton.css  DropDown.css  Signup_Login.css  TimeLine.css
wwwroot/js/: bootstrap.min.js  fontawesome.min.js  functions.js  isotope.pkgd.min.js  jquery.countdown.min.js  jquery.counterup.min.js  jquery.js  lightcase.js  swiper.min.js  waypoints.min.js  wow.min.js
wwwroot/js/Chart-js/: Chart.js  NotificationChart.js
wwwroot/js/User-js/: addtocart.js
